<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body style="text-align: center;">
   
    <div>
    <img src="./apple.jpg" alt="i-watch;style="width:500px;height:600px;>
    </div>
    <hr style="color: brown;">
    <p>
        <h1 style="color: rgba(12, 0, 0, 0.774);">Apple</h1>
            <p>
                New <strong>Apple</strong> Watch SE (GPS, 44mm) - Space Grey Aluminium Case with Black Sport Band. 
            </p>
    </p>
    <div>
        <a href="https://www.apple.com/in/">Visit the Apple Store</a>
    </div>
</body>
</html>